<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Blue Server - Woops!</title>
        <link href="/resources/css/normalise.css" rel="stylesheet"/>
        <meta name='viewport' content='width=device-width' />
        
    </head>
    <body>
        <div style="width:100%; max-width:400px; margin:0 auto; text-align:center;">
            <h1>Woops!</h1>
            <p>Something happened with the Blue Server</p>
            <a href ="#" onClick="history.go(-1)" style="width:100%; box-sizing:border-box; height:60px; padding: 20px; text-transform:uppercase; display:block; margin-top:15px; background:#1c3889; text-decoration:none; color:white; font-weight:bold;">Go Back</a>
        </div>
    </body>
</html> 